2023-01-11 20:33:27,164 - node n1 started on port 3000 with pid 3245
2023-01-11 20:43:46,772 - node n1 started on port 3001 with pid 4003
2023-01-11 21:29:55,579 - node n1 started on port 3001 with pid 4554
2023-01-11 21:39:29,832 - node n1 started on port 3001 with pid 4789
2023-01-11 21:44:25,938 - node n1 started on port 3001 with pid 4867
2023-01-11 21:46:21,146 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:46:29,032 - ['USER_MESSAGE', 'n3', 'n1', 'hiii']
2023-01-11 21:46:31,149 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:46:41,146 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n2']
2023-01-11 21:46:41,148 - ['RREP_MESSAGE', 'Sending RREP for n1 to n2 via n2']
2023-01-11 21:46:41,153 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:46:51,155 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:01,173 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:11,176 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:21,211 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:31,215 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:41,220 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:47:51,299 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:01,303 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:11,338 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:21,346 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:31,353 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:41,362 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:48:51,365 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:52:16,916 - node n1 started on port 3001 with pid 5126
2023-01-11 21:53:19,336 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:53:29,337 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:53:29,839 - ['USER_MESSAGE', 'n3', 'n1', 'hello']
2023-01-11 21:53:39,347 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:53:39,351 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n2']
2023-01-11 21:53:39,352 - ['RREP_MESSAGE', 'Sending RREP for n1 to n2 via n2']
2023-01-11 21:53:49,359 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:53:59,365 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:04,454 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-11 21:54:04,457 - ['RREP_MESSAGE', 'Received RREP for n3 from n2']
2023-01-11 21:54:04,458 - ['USER_MESSAGE', 'n1 to n3 via n2', 'hello n3']
2023-01-11 21:54:09,370 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:19,425 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:29,429 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:39,435 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:49,461 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:54:59,464 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:09,471 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:19,494 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:29,513 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:39,530 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:49,554 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:55:59,557 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:09,602 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:19,621 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:29,642 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:39,759 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:49,775 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:56:59,781 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:09,805 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:19,818 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:29,822 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:39,831 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:49,845 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:57:59,871 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:09,877 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:19,885 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:29,899 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:39,905 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:49,908 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:58:59,911 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 21:59:04,490 - aodv_process_route_timeout: removing n3 from the routing table.
2023-01-11 21:59:29,919 - aodv_process_neighbor_timeout: n2 went down
2023-01-11 21:59:29,920 - ['RERR_MESSAGE', 'Sending RERR for n2']
2023-01-11 21:59:29,921 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2023-01-11 21:59:29,923 - ['RREP_MESSAGE', 'Received RREP for n2 from n2']
2023-01-11 22:03:59,915 - aodv_process_route_timeout: removing n2 from the routing table.
2023-01-11 23:08:02,046 - node n1 started on port 3001 with pid 9567
2023-01-11 23:08:31,987 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:08:41,990 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:08:51,979 - aodv_process_neighbor_timeout: n2 went down
2023-01-11 23:08:51,980 - ['RERR_MESSAGE', 'Sending RERR for n2']
2023-01-11 23:08:51,980 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2023-01-11 23:08:51,982 - ['RREP_MESSAGE', 'Received RREP for n2 from n2']
2023-01-11 23:08:51,996 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:08:55,509 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:02,001 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:05,512 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:11,909 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-11 23:09:11,911 - ['RREP_MESSAGE', 'Received RREP for n3 from n2']
2023-01-11 23:09:11,912 - ['USER_MESSAGE', 'n1 to n3 via n2', 'Hii this is sunny']
2023-01-11 23:09:12,007 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:15,499 - ['RERR_MESSAGE', 'Received RERR for n3 from n2']
2023-01-11 23:09:15,499 - ['RERR_MESSAGE', 'Forwarding RERR for n3']
2023-01-11 23:09:15,500 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2023-01-11 23:09:15,534 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:22,011 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:25,583 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:32,018 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:35,599 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:42,024 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:45,602 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:09:52,027 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:09:55,608 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:02,042 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:05,648 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:12,065 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:15,674 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:22,067 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:25,680 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:32,069 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:35,683 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:42,071 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:45,686 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:10:52,073 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:10:55,697 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:02,075 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:05,700 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:12,078 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:15,704 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:22,089 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:25,724 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:32,095 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:35,732 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:42,096 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:45,747 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:11:52,098 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:11:55,751 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:02,107 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:05,755 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:12,109 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:15,758 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:22,118 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:25,763 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:32,121 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:35,771 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:42,130 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:45,812 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:12:52,144 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:12:55,818 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:02,147 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:05,894 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:12,151 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:15,908 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:22,154 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:26,010 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:32,157 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:36,041 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:42,184 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:46,050 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:13:52,187 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:13:56,074 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:02,189 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:06,112 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:11,953 - aodv_process_route_timeout: removing n3 from the routing table.
2023-01-11 23:14:12,238 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:16,126 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:22,249 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:26,176 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:32,258 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:36,179 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:42,260 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:46,188 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:14:52,294 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:14:56,237 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:02,301 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:06,242 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:12,323 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:16,247 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:22,336 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:26,262 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:32,338 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:36,285 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:42,340 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:46,286 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:15:52,352 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:15:56,289 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:02,354 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:06,291 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:12,368 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:16,299 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:22,371 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:26,345 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:32,386 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:36,352 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:42,389 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:46,387 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:16:52,401 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:16:56,390 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:02,409 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:06,442 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:12,487 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:16,444 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:22,495 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:26,464 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:32,497 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:36,547 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:42,506 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:46,584 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:17:52,514 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:17:56,596 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:02,518 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:06,638 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:12,537 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:16,639 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:22,543 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:26,645 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:32,555 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:36,674 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:42,570 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:46,684 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:18:52,587 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:18:56,691 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:02,589 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:06,697 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:12,594 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:16,699 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:22,597 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:26,712 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:32,608 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:36,716 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:42,611 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:46,732 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:19:52,613 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:19:56,740 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:02,615 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:06,742 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:12,623 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:16,754 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:22,649 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:26,782 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:32,741 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:36,841 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:42,755 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:46,863 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:20:52,759 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:20:56,868 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:02,770 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:06,888 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:12,773 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:16,915 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:22,814 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:26,923 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:32,821 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:36,930 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:42,824 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:46,933 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:21:52,833 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:21:56,960 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:02,835 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:06,962 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:12,837 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:16,964 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:22,846 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:26,974 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:32,895 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:36,987 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:42,903 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:47,035 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:22:52,979 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:22:57,037 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:03,034 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:07,043 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:13,084 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:17,059 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:23,162 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:27,062 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:33,166 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:37,066 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:43,169 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:47,091 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:23:53,178 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:23:57,104 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:03,188 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:07,112 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:13,202 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:17,114 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:23,213 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:27,115 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:33,216 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:37,117 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:43,221 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:47,127 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:24:53,246 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:24:57,135 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:03,265 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:07,146 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:13,289 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:17,149 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:23,316 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:27,156 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:33,327 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:37,158 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:43,329 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:47,160 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:25:53,332 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:25:57,162 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:03,343 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:07,176 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:13,354 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:17,179 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:23,363 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:27,187 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:33,379 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:37,197 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:43,382 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:47,209 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:26:53,407 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:26:57,221 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:03,417 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:07,233 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:13,432 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:17,237 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:23,469 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:27,241 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:33,471 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:37,257 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:43,473 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:47,258 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:27:53,486 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:27:57,272 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:03,489 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:07,275 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:13,500 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:17,283 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:23,503 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:27,286 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:33,509 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:37,288 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:43,511 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:47,289 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:28:53,516 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:28:57,293 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:03,521 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:07,304 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:13,531 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:17,314 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:23,561 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:27,326 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:33,564 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:37,347 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:43,616 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:47,349 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:29:53,621 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:29:57,351 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:03,635 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:07,359 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:13,646 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:17,392 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:23,656 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:27,395 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:33,670 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:37,411 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:43,714 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:47,413 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:30:53,727 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:30:57,415 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:03,737 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:07,417 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:13,741 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:17,419 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:23,742 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:27,431 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:33,749 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:37,444 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:43,753 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:47,448 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:31:53,779 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:31:57,455 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:03,787 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:07,461 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:13,790 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:17,462 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:23,796 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:27,464 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:33,799 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:37,475 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:43,802 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:47,480 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:32:53,830 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:32:57,480 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:33:03,834 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:33:07,522 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:33:13,841 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:33:17,524 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:33:23,853 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:33:27,529 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:33:33,855 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:33:37,532 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:33:43,860 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-11 23:34:14,215 - node n1 started on port 3001 with pid 11906
2023-01-11 23:35:03,147 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:13,153 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:15,002 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:35:20,265 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2023-01-11 23:35:20,266 - ['RREP_MESSAGE', 'Received RREP for n2 from n3']
2023-01-11 23:35:20,267 - ['USER_MESSAGE', 'n1 to n2 via n3', 'hii n2']
2023-01-11 23:35:23,155 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:25,061 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:35:33,160 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:34,989 - ['RERR_MESSAGE', 'Received RERR for n2 from n3']
2023-01-11 23:35:34,990 - ['RERR_MESSAGE', 'Forwarding RERR for n2']
2023-01-11 23:35:34,991 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n3']
2023-01-11 23:35:35,065 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:35:43,176 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:45,067 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:35:53,178 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:35:55,073 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:03,195 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:36:05,082 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:13,211 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-11 23:36:15,118 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:20,971 - Deactivating node n1
2023-01-11 23:36:25,123 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:35,133 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:43,279 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n3']
2023-01-11 23:36:43,281 - ['RREP_MESSAGE', 'Sending RREP for n1 to n3 via n3']
2023-01-11 23:36:45,136 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:36:55,181 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:05,235 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:15,242 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:25,251 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:35,258 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:45,266 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:37:55,270 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:38:05,276 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:38:15,287 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:38:25,332 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:38:35,357 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2023-01-11 23:39:32,133 - node n1 started on port 3001 with pid 12198
2023-01-11 23:40:16,983 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:40:26,986 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:40:33,168 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:40:36,998 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:40:43,181 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:40:47,027 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:40:53,184 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:40:57,029 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:03,190 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:07,033 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:13,201 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:17,065 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:23,215 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:27,079 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:29,362 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n6']
2023-01-11 23:41:29,363 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n4']
2023-01-11 23:41:33,222 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:36,302 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n4']
2023-01-11 23:41:36,302 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n6']
2023-01-11 23:41:36,303 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n6']
2023-01-11 23:41:37,088 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:43,225 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:47,115 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:41:53,236 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:41:57,118 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:03,242 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:07,124 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:13,287 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:17,161 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:23,289 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:27,164 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:33,293 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:37,166 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:43,296 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:47,175 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:42:50,009 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n4']
2023-01-11 23:42:50,012 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n6']
2023-01-11 23:42:50,012 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 2) from n6']
2023-01-11 23:42:53,323 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:42:57,192 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:03,334 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:07,194 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:13,337 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:13,573 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-11 23:43:13,576 - ['RREP_MESSAGE', 'Received RREP for n3 from n6']
2023-01-11 23:43:13,580 - ['USER_MESSAGE', 'n1 to n3 via n6', 'hiii']
2023-01-11 23:43:17,203 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:23,357 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:27,207 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:33,373 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:37,209 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:38,832 - ['USER_MESSAGE', 'n4', 'n1', 'n1']
2023-01-11 23:43:43,375 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:47,220 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:43:53,379 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:43:57,221 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:03,400 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:07,224 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:13,404 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:17,245 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:23,417 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:24,728 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n4']
2023-01-11 23:44:24,730 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n6']
2023-01-11 23:44:24,730 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 4) from n6']
2023-01-11 23:44:24,741 - ['RREP_MESSAGE', 'Received RREP for n4 from n6']
2023-01-11 23:44:24,744 - ['USER_MESSAGE', 'n1 to n4 via n6', 'hii n4 how are you']
2023-01-11 23:44:24,746 - ['USER_MESSAGE', 'n1 to n4 via n6', 'n4']
2023-01-11 23:44:27,257 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:33,429 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:37,260 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:43,433 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:47,284 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:44:53,444 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:44:57,293 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:03,452 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:07,300 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:13,457 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:17,303 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:23,466 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:27,312 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:33,484 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:37,314 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:43,492 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:47,321 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-11 23:45:53,498 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2023-01-11 23:45:57,322 - ['HELLO_MESSAGE', 'n1', Sending hello message to n6']
2023-01-12 07:14:59,999 - node n1 started on port 3001 with pid 14821
2023-01-12 07:31:56,369 - node n1 started on port 3001 with pid 16818
2023-01-12 07:34:43,981 - node n1 started on port 3001 with pid 16919
2023-01-12 07:35:07,439 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:17,443 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:27,438 - aodv_process_neighbor_timeout: n3 went down
2023-01-12 07:35:27,439 - ['RERR_MESSAGE', 'Sending RERR for n3']
2023-01-12 07:35:27,440 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-12 07:35:27,452 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:27,461 - ['RREP_MESSAGE', 'Received RREP for n3 from n3']
2023-01-12 07:35:28,494 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:35:37,464 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:37,465 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:35:38,497 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:35:47,467 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:47,468 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:35:48,502 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:35:57,472 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:35:57,472 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:35:58,506 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:36:03,900 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n3']
2023-01-12 07:36:03,902 - ['RREP_MESSAGE', 'Sending RREP for n2 to n3 via n3']
2023-01-12 07:36:03,904 - ['USER_MESSAGE', 'n3 to n2', BewlksBn0Yy6MkykryCnhVhHne3UfpPb']
2023-01-12 07:36:07,476 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:36:07,478 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:36:08,510 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:36:17,480 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:36:17,481 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:36:18,513 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:36:27,485 - ['HELLO_MESSAGE', 'n1', Sending hello message to n3']
2023-01-12 07:36:27,485 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:36:28,517 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:40:11,010 - node n1 started on port 3001 with pid 17177
2023-01-12 07:40:38,249 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:40:48,251 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:40:58,246 - aodv_process_neighbor_timeout: n2 went down
2023-01-12 07:40:58,248 - ['RERR_MESSAGE', 'Sending RERR for n2']
2023-01-12 07:40:58,248 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2023-01-12 07:40:58,261 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:08,264 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:18,266 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:28,269 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:30,335 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-12 07:41:30,337 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,338 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,340 - ['RREP_MESSAGE', 'Received RREP for n2 from n2']
2023-01-12 07:41:30,340 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,342 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,343 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,344 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:30,345 - ['RREP_MESSAGE', 'Received RREP for n3 from n2']
2023-01-12 07:41:30,346 - ['USER_MESSAGE', 'n1 to n3 via n2', 'lU3G6aTz1swldHCZ/jPBY71nX4Hf7PkE']
2023-01-12 07:41:38,272 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:40,276 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:48,275 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:41:50,278 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:41:58,277 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:00,282 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:08,279 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:10,285 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:18,282 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:20,287 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:22,477 - ['USER_MESSAGE', 'n3', 'n1', 'KegJtMXIItA5EsELLyOSOKUCWrb+2X4y']
2023-01-12 07:42:28,286 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:30,290 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:38,288 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:40,294 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:45,808 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n1']
2023-01-12 07:42:45,812 - ['RREP_MESSAGE', 'Received RREP for n1 from n2']
2023-01-12 07:42:45,813 - ['USER_MESSAGE', 'n1 to n1 via n2', 'w9tF0upWu89vG94e']
2023-01-12 07:42:45,816 - ['USER_MESSAGE', 'n1', 'n1', 'w9tF0upWu89vG94e']
2023-01-12 07:42:48,290 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:42:50,297 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:42:58,293 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:43:02,249 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 07:43:08,294 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-12 07:43:10,303 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-12 08:13:57,437 - node n1 started on port 3001 with pid 18372
2023-01-12 08:21:40,700 - node n1 started on port 3001 with pid 18648
2023-01-12 08:23:53,192 - node n1 started on port 3001 with pid 18735
2023-01-12 08:33:44,771 - node n1 started on port 3001 with pid 19044
2023-01-13 10:57:42,002 - node n1 started on port 3001 with pid 2600
2023-01-13 10:58:23,833 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:58:33,834 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:58:43,832 - aodv_process_neighbor_timeout: n2 went down
2023-01-13 10:58:43,832 - ['RERR_MESSAGE', 'Sending RERR for n2']
2023-01-13 10:58:43,832 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2023-01-13 10:58:43,835 - ['RREP_MESSAGE', 'Received RREP for n2 from n2']
2023-01-13 10:58:43,836 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:58:49,508 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:58:53,838 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:58:59,511 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:03,840 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:59:09,507 - ['RERR_MESSAGE', 'Received RERR for n3 from n2']
2023-01-13 10:59:09,508 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2023-01-13 10:59:09,510 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n3']
2023-01-13 10:59:09,514 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:13,841 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:59:19,517 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:23,843 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:59:29,520 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:33,844 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:59:39,523 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:43,845 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 10:59:49,526 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 10:59:53,848 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:04:13,925 - node n1 started on port 3001 with pid 3196
2023-01-13 11:04:33,827 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:04:41,351 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:04:43,829 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:04:51,356 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:04:53,831 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:00,728 - ['USER_MESSAGE', 'n3', 'n1', 'ClqdByOmQKzKcxiBWfZ63w8=']
2023-01-13 11:05:01,350 - ['RERR_MESSAGE', 'Received RERR for n3 from n2']
2023-01-13 11:05:01,350 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2023-01-13 11:05:01,351 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n3']
2023-01-13 11:05:01,357 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:03,833 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:11,360 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:13,834 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:21,363 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:23,838 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:31,364 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:33,844 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:41,371 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:43,845 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:05:51,375 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:05:53,847 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:01,377 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:03,848 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:12,328 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:13,851 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:21,381 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:23,853 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:31,384 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:33,855 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:41,387 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:43,857 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:06:51,394 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:06:53,859 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:01,398 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:03,861 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:11,402 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:13,863 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:21,407 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:23,866 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:31,410 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:33,869 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:41,413 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:43,871 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:07:51,416 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:07:53,874 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:01,421 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:03,879 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:11,426 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:13,881 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:21,431 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:23,884 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:31,433 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:33,886 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:41,436 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:43,888 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:08:51,440 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:08:53,890 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:01,444 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:03,892 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:11,446 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:13,893 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:21,450 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:23,896 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:31,453 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:33,897 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:41,454 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:43,899 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:09:51,455 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:09:53,902 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:01,457 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:03,904 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:11,459 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:13,905 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:21,460 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:23,907 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:31,463 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:33,910 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:41,465 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:43,914 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:10:51,468 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:10:53,916 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:01,470 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:03,924 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:11,481 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:13,926 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:21,519 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:23,933 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:31,521 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:33,935 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:41,528 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:43,940 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:11:51,529 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:11:53,943 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:01,539 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:03,948 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:11,543 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:13,951 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:21,552 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:23,957 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:31,554 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:33,962 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:41,557 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:43,964 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:12:51,559 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:12:53,967 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:13:01,561 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 11:13:03,969 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 11:13:11,563 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:07:49,516 - node n1 started on port 3001 with pid 120150
2023-01-13 20:14:25,021 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:14:35,023 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:14:44,921 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:14:45,025 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:14:50,865 - ['USER_MESSAGE', 'n2', 'n1', 'ai+AhnPnQBNaizLsd6Y=']
2023-01-13 20:14:54,923 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:14:55,026 - ['RREQ_MESSAGE', 'Received RREQ to n1 from n2']
2023-01-13 20:14:55,027 - ['RREP_MESSAGE', 'Sending RREP for n1 to n2 via n2']
2023-01-13 20:14:55,027 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:15:04,926 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:15:05,029 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:15:14,927 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:15:15,032 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:15:24,929 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:15:25,034 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2023-01-13 20:15:34,932 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-13 20:15:35,037 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
