2023-01-11 23:39:27,972 - node n4 started on port 3300 with pid 12193
2023-01-11 23:41:09,368 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:41:19,372 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:41:29,357 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n2']
2023-01-11 23:41:29,357 - ['RREP_MESSAGE', 'Sending RREP for n4 to n2 via n2']
2023-01-11 23:41:29,374 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:41:39,384 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:41:49,400 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:41:59,405 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:09,417 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:19,480 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:29,489 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:39,493 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:49,505 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:42:59,514 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:09,521 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:19,537 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:29,545 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:38,823 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n1']
2023-01-11 23:43:38,826 - ['RREP_MESSAGE', 'Received RREP for n1 from n2']
2023-01-11 23:43:38,827 - ['USER_MESSAGE', 'n4 to n1 via n2', 'n1']
2023-01-11 23:43:39,547 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:49,607 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:43:59,618 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:09,622 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:19,643 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:24,751 - ['USER_MESSAGE', 'n1', 'n4', 'hii n4 how are you']
2023-01-11 23:44:24,754 - ['USER_MESSAGE', 'n1', 'n4', 'n4']
2023-01-11 23:44:29,666 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:39,674 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:49,720 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:44:59,741 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:45:09,752 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:45:19,754 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:45:21,986 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2023-01-11 23:45:21,988 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n2']
2023-01-11 23:45:21,988 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n4, 2) from n2']
2023-01-11 23:45:21,992 - ['RREP_MESSAGE', 'Received RREP for n3 from n2']
2023-01-11 23:45:21,993 - ['USER_MESSAGE', 'n4 to n3 via n2', 'hii']
2023-01-11 23:45:29,784 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:45:39,787 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2023-01-11 23:45:49,791 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
